{
  "name": "@figma-plugins/sections-title-description-editor",
  "version": "0.1.0",
  "private": true,
  "description": "TitleDescriptionEditor — section for editing a CopyWrap heading and optional paragraph.",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . && prettier --check ."
  },
  "dependencies": {
    "vue": "^3.4.0",
    "@nuxt/ui": "^4.0.0",
    "pinia": "^3"
  },
  "devDependencies": {
    "@testing-library/vue": "^8.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/test-utils": "^2.4.0",
    "@vue/tsconfig": "^0.5.1",
    "axe-core": "^4.10.0",
    "jsdom": "^24.0.0",
    "typescript": "^5.4.0",
    "vue-tsc": "^2.0.0",
    "vitest": "^1.5.0"
  }
}
